In [182]:
import matplotlib.pyplot as plt
import pandas as pd

In [183]:
import pyreadr

result = pyreadr.read_r('DB_EXTRACT_CLOUD.RData')

In [184]:
result.keys()

odict_keys(['SEND_TO_5', 'SEND_TO_6', 'query', 'BW', '.Random.seed', 'SEND_TO_1', 'SEND_TO_2'])

In [185]:
raw_pipe = result['SEND_TO_1']
raw_copa = result['SEND_TO_2']
raw_copa.columns = ['YEAR_QUARTER', 'REGION',  'ACTUALS']

In [186]:
raw_pipe['DATE'] = raw_pipe[['DATE']].astype(str)
raw_pipe['REGION'] = raw_pipe[['REGION']].astype(str)
raw_pipe['REGION2'] = raw_pipe[['REGION2']].astype(str)
raw_pipe['YEAR_QUARTER'] = raw_pipe[['YEAR_QUARTER']].astype(str)

raw_copa['YEAR_QUARTER'] = raw_copa[['YEAR_QUARTER']].astype(str)
raw_copa['REGION'] = raw_copa[['REGION']].astype(str)

In [187]:
raw_pipe.columns

Index(['DATE', 'REGION', 'YEAR_QUARTER', 'PROFIT_CTR', 'OPEN_COMMIT_VAL',
       'OPEN_COMMIT_COUNT', 'OPEN_PROBABLE_VAL', 'OPEN_PROBABLE_COUNT',
       'OPEN_UPSIDE_VAL', 'OPEN_UPSIDE_COUNT', 'WB_COMMIT_VAL',
       'WB_COMMIT_COUNT', 'WB_PROBABLE_VAL', 'WB_PROBABLE_COUNT',
       'WB_UPSIDE_VAL', 'WB_UPSIDE_COUNT', 'VERBAL', 'ESTIMATED_IN', 'WON',
       'ADRM', 'BUDGET', 'REGION2'],
      dtype='object')

In [188]:
raw_pipe.loc[(raw_pipe.REGION=='nan'),'REGION'] = 'NOAM'

raw_copa['REGION'] = raw_copa['REGION'].str.replace('ap','AP')
raw_copa['REGION'] = raw_copa['REGION'].str.replace('emnorth','EMNORTH')
raw_copa['REGION'] = raw_copa['REGION'].str.replace('emsouth','EMSOUTH')
raw_copa['REGION'] = raw_copa['REGION'].str.replace('gcn','GCN')
raw_copa['REGION'] = raw_copa['REGION'].str.replace('la','LA')
raw_copa['REGION'] = raw_copa['REGION'].str.replace('mee','MEE')
raw_copa['REGION'] = raw_copa['REGION'].str.replace('na','NOAM')

raw_pipe = raw_pipe[(raw_pipe.REGION!='GEOBND')]
raw_copa = raw_copa[(raw_copa.REGION=='AP') | (raw_copa.REGION=='EMNORTH') | 
                   (raw_copa.REGION=='EMSOUTH') | (raw_copa.REGION=='GCN') |
                   (raw_copa.REGION=='LA') | (raw_copa.REGION=='MEE') |
                   (raw_copa.REGION=='NOAM')]

In [189]:
print(raw_pipe.REGION.unique())
print(raw_copa.REGION.unique())

['AP' 'EMNORTH' 'EMSOUTH' 'GCN' 'LA' 'MEE' 'NOAM']
['AP' 'EMNORTH' 'EMSOUTH' 'GCN' 'LA' 'MEE' 'NOAM']

In [190]:
raw_pipe.head(5)

,DATE,REGION,YEAR_QUARTER,PROFIT_CTR,OPEN_COMMIT_VAL,OPEN_COMMIT_COUNT,OPEN_PROBABLE_VAL,OPEN_PROBABLE_COUNT,OPEN_UPSIDE_VAL,OPEN_UPSIDE_COUNT,...,WB_PROBABLE_VAL,WB_PROBABLE_COUNT,WB_UPSIDE_VAL,WB_UPSIDE_COUNT,VERBAL,ESTIMATED_IN,WON,ADRM,BUDGET,REGION2
0,2018-01-01,AP,2018-Q1,M171I00070,6359.32335,45.0,49631.32615,385.0,170406.38675,2342.0,...,8608.35494,46.0,9299.58092,70.0,33999.71000,0.00000,123.63829,55990.64950,45513.24473,ap
1,2018-01-01,EMNORTH,2018-Q1,S237000600,1685.84110,44.0,37053.13588,289.0,149054.15009,1308.0,...,4905.12955,34.0,11788.96354,63.0,26999.76000,12.16456,231.30760,38751.14154,34683.70963,emnorth
2,2018-01-01,EMSOUTH,2018-Q1,MSIL00MI70,482.49033,7.0,25678.70798,273.0,95050.76179,1142.0,...,2240.95914,35.0,5582.12890,45.0,15599.66000,469.27056,0.00000,26630.46887,19915.08873,emsouth
3,2018-01-01,GCN,2018-Q1,M174PCN070,1275.29829,7.0,7689.66824,120.0,32537.42552,528.0,...,410.31208,8.0,2084.63906,10.0,6999.93180,0.00000,0.00000,8964.96653,9345.17483,gcn
5,2018-01-01,LA,2018-Q1,S372I00070,1015.52467,13.0,32240.20501,291.0,122423.64487,1422.0,...,2793.82494,23.0,1580.69469,40.0,14999.75778,0.00000,0.00000,33255.72968,15339.33609,la

In [191]:
raw_copa

    YEAR_QUARTER REGION       ACTUALS
0        2017-Q1     AP  2.565859e+07
1        2017-Q2     AP  4.850085e+07
2        2017-Q3     AP  4.079281e+07
3        2017-Q4     AP  1.025810e+08
4        2018-Q1     AP  3.948256e+07
..           ...    ...           ...
110      2018-Q4   NOAM  2.449047e+08
111      2019-Q1   NOAM  1.087893e+08
112      2019-Q2   NOAM  1.679918e+08
113      2019-Q3   NOAM  3.168198e+07
114      2019-Q4   NOAM  1.157795e+06

[84 rows x 3 columns]

In [192]:
df = pd.merge(raw_pipe, raw_copa,
             on=['YEAR_QUARTER', 'REGION'],
             how='left')

In [193]:
df.to_csv('./df_cloud.csv', sep = ';', decimal=',')